<!DOCTYPE html>
<html lang="en">

<head>
    <title>NEW PAGE</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .curved-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 25px;
            background-image: linear-gradient(to bottom, #52b3d9, #3498db);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #2980b9;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-image 0.3s, box-shadow 0.3s;
        }

        .curved-button:hover {
            background-image: linear-gradient(to bottom, #3498db, #52b3d9);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1 style="color: deepskyblue; text-align: center;">&#128151; Welcome to Madhav's Portal &#128151;</h1>

    <div class="button-container">
        <button class="curved-button" onclick="openTwitter()">Go to Twitter</button>
    </div>

    <script>
        function openTwitter() {
            window.open("https://twitter.com/Madhuch268");
        }
    </script>
</body>

</html>
